# Okay, so, changes. inputPlayerLetter() is now a part of Board, not Player.
# Attributes bo and le have been replaced with brd and letter.
# Attribute move is a variable. It's used as a function parameter.
# Everything from line 91 to 125. This is the actual game, not the
# functions. Ran into multiple errors, fixed everything that came up.
# I finished player_one's turn, I'm hoping you can do player_two. (starts from line 123)
# We can do the other stuff (numbers in boxes, time module, etc) later.


import random


class Board():
    def __init__(self, brd):
        self.brd = brd

    def drawBoard(self):
        # This function prints out the board that it was passed.

        print('   |   |')
        print(' ' + self.brd[7] + ' | ' + self.brd[8] + ' | ' + self.brd[9])
        print('   |   |')
        print('-----------')
        print('   |   |')
        print(' ' + self.brd[4] + ' | ' + self.brd[5] + ' | ' + self.brd[6])
        print('   |   |')
        print('-----------')
        print('   |   |')
        print(' ' + self.brd[1] + ' | ' + self.brd[2] + ' | ' + self.brd[3])
        print('   |   |')

    def inputPlayerLetter(self):
        symbol = ''
        while (symbol != 'X') and (symbol != 'O'):
            print('Do you want to be X or O?')
            symbol = str(input().upper())

        if symbol == 'X':
            return ['X', 'O']
        else:
            return ['O', 'X']

    def isBoardFull(self):
        # Return True if every space on the board has been taken. Otherwise return False.
        for i in range(1, 10):
            if self.brd[i] == ' ':
                return False
        return True


class Player(Board):
    def __init__(self, brd, letter):
        super().__init__(brd)
        self.letter = letter

    def whoGoesFirst(self):
        # Randomly choose which player goes first.
        if random.randint(1, 2) == 1:
            return 'Player 1'
        else:
            return 'Player 2'

    def isWinner(self):
        return ((self.brd[7] == self.letter and self.brd[8] == self.letter and self.brd[9] == self.letter) or
                (self.brd[4] == self.letter and self.brd[5] == self.letter and self.brd[6] == self.letter) or
                (self.brd[1] == self.letter and self.brd[2] == self.letter and self.brd[3] == self.letter) or
                (self.brd[7] == self.letter and self.brd[4] == self.letter and self.brd[1] == self.letter) or
                (self.brd[8] == self.letter and self.brd[5] == self.letter and self.brd[2] == self.letter) or
                (self.brd[9] == self.letter and self.brd[6] == self.letter and self.brd[3] == self.letter) or
                (self.brd[7] == self.letter and self.brd[5] == self.letter and self.brd[3] == self.letter) or
                (self.brd[9] == self.letter and self.brd[5] == self.letter and self.brd[1] == self.letter))

    def isSpaceFree(self, move):
        return self.brd[int(move)] == ' '

    def getPlayerMove(self):
        move = ''
        while move not in '1 2 3 4 5 6 7 8 9'.split() or not self.isSpaceFree(move):
            print('What is your next move?')
            move = input()
        move = int(move)
        return move

    def makeMove(self, move):
        self.brd[int(move)] = self.letter

    def playAgain(self):
        print('Do you want to play again?')
        return input().lower().startswith('y')


print('Welcome to Tic Tac Toe!')

while True:
    theBoard = [' '] * 10
    actual_board = Board(theBoard)
    letter_one, letter_two = actual_board.inputPlayerLetter()
    player_one = Player(theBoard, letter_one)
    player_two = Player(theBoard, letter_two)
    turn = player_one.whoGoesFirst()
    print(turn + ' will go first.')
    gameIsPlaying = True

    while gameIsPlaying:
        if turn == 'Player 1':
            actual_board.drawBoard()
            move = player_one.getPlayerMove()
            player_one.makeMove(move)
            actual_board.drawBoard()

            if player_one.isWinner():
                actual_board.drawBoard()
                print('Hooray! You\'ve won!')
                gameIsPlaying = False
            else:
                if actual_board.isBoardFull():
                    actual_board.drawBoard()
                    print('The game is a tie!')
                    gameIsPlaying = False
                else:
                    turn = 'Player 2'
        if turn == 'Player 2':
            print('Here you go... Player 2\'s turn!')
            break
# _____________________________________________________________________________________________________________________
# Tic Tac Toe

'''import random

def drawBoard(board):
    # This function prints out the board that it was passed.

    # "board" is a list of 10 strings representing the board (ignore index 0)
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')

def inputPlayerLetter():
    # Lets the player type which letter they want to be.
    # Returns a list with the player's letter as the first item, and the computer's letter as the second.
    letter = ''
    while not (letter == 'X' or letter == 'O'):
        print('Do you want to be X or O?')
        letter = input().upper()

    # the first element in the tuple is the player's letter, the second is the computer's letter.
    if letter == 'X':
        return ['X', 'O']
    else:
        return ['O', 'X']

def whoGoesFirst():
    # Randomly choose the player who goes first.
    if random.randint(0, 1) == 0:
        return 'computer'
    else:
        return 'player'

def playAgain():
    # This function returns True if the player wants to play again, otherwise it returns False.
    print('Do you want to play again? (yes or no)')
    return input().lower().startswith('y')

def makeMove(board, letter, move):
    board[move] = letter

def isWinner(bo, le):
    # Given a board and a player's letter, this function returns True if that player has won.
    # We use bo instead of board and le instead of letter so we don't have to type as much.
    return ((bo[7] == le and bo[8] == le and bo[9] == le) or # across the top
    (bo[4] == le and bo[5] == le and bo[6] == le) or # across the middle
    (bo[1] == le and bo[2] == le and bo[3] == le) or # across the bottom
    (bo[7] == le and bo[4] == le and bo[1] == le) or # down the left side
    (bo[8] == le and bo[5] == le and bo[2] == le) or # down the middle
    (bo[9] == le and bo[6] == le and bo[3] == le) or # down the right side
    (bo[7] == le and bo[5] == le and bo[3] == le) or # diagonal
    (bo[9] == le and bo[5] == le and bo[1] == le)) # diagonal

def getBoardCopy(board):
    # Make a duplicate of the board list and return it the duplicate.
    dupeBoard = []

    for i in board:
        dupeBoard.append(i)

    return dupeBoard

def isSpaceFree(board, move):
    # Return true if the passed move is free on the passed board.
    return board[move] == ' '

def getPlayerMove(board):
    # Let the player type in his move.
    move = ' '
    while move not in '1 2 3 4 5 6 7 8 9'.split() or not isSpaceFree(board, int(move)):
        print('What is your next move? (1-9)')
        move = input()
    return int(move)

def chooseRandomMoveFromList(board, movesList):
    # Returns a valid move from the passed list on the passed board.
    # Returns None if there is no valid move.
    possibleMoves = []
    for i in movesList:
        if isSpaceFree(board, i):
            possibleMoves.append(i)

    if len(possibleMoves) != 0:
        return random.choice(possibleMoves)
    else:
        return None

def getComputerMove(board, computerLetter):
    # Given a board and the computer's letter, determine where to move and return that move.
    if computerLetter == 'X':
        playerLetter = 'O'
    else:
        playerLetter = 'X'

    # Here is our algorithm for our Tic Tac Toe AI:
    # First, check if we can win in the next move
    for i in range(1, 10):
        copy = getBoardCopy(board)
        if isSpaceFree(copy, i):
            makeMove(copy, computerLetter, i)
            if isWinner(copy, computerLetter):
                return i

    # Check if the player could win on his next move, and block them.
    for i in range(1, 10):
        copy = getBoardCopy(board)
        if isSpaceFree(copy, i):
            makeMove(copy, playerLetter, i)
            if isWinner(copy, playerLetter):
                return i

    # Try to take one of the corners, if they are free.
    move = chooseRandomMoveFromList(board, [1, 3, 7, 9])
    if move != None:
        return move

    # Try to take the center, if it is free.
    if isSpaceFree(board, 5):
        return 5

    # Move on one of the sides.
    return chooseRandomMoveFromList(board, [2, 4, 6, 8])

def isBoardFull(board):
    # Return True if every space on the board has been taken. Otherwise return False.
    for i in range(1, 10):
        if isSpaceFree(board, i):
            return False
    return True


print('Welcome to Tic Tac Toe!')

while True:
    # Reset the board
    theBoard = [' '] * 10
    playerLetter, computerLetter = inputPlayerLetter()
    turn = whoGoesFirst()
    print('The ' + turn + ' will go first.')
    gameIsPlaying = True

    while gameIsPlaying:
        if turn == 'player':
            # Player's turn.
            drawBoard(theBoard)
            move = getPlayerMove(theBoard)
            makeMove(theBoard, playerLetter, move)

            if isWinner(theBoard, playerLetter):
                drawBoard(theBoard)
                print('Hooray! You have won the game!')
                gameIsPlaying = False
            else:
                if isBoardFull(theBoard):
                    drawBoard(theBoard)
                    print('The game is a tie!')
                    break
                else:
                    turn = 'computer'

        else:
            # Computer's turn.
            move = getComputerMove(theBoard, computerLetter)
            makeMove(theBoard, computerLetter, move)

            if isWinner(theBoard, computerLetter):
                drawBoard(theBoard)
                print('The computer has beaten you! You lose.')
                gameIsPlaying = False
            else:
                if isBoardFull(theBoard):
                    drawBoard(theBoard)
                    print('The game is a tie!')
                    break
                else:
                    turn = 'player'

    if not playAgain():
        break'''
